{
    "name": "ethiopia",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "build": "npx tailwindcss -i ./src/index.css -o ./public/styles.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.2.1"
    }
}
